{
  "business_name": "Shagun Jewellery",
  "full_legal_name": "Shagun Jewellery Trading LLC",
  "tagline": "Gold & Diamond Jewellery, Crafted with Trust",
  "phone": "+971 4 000 0000",
  "whatsapp": "971500000000",
  "email": "info@shagunjewellery.ae",
  "address": "Shop 12, Gold Souk Area, Deira, Dubai, UAE",
  "map_embed_url": "https://www.google.com/maps?q=Gold+Souk+Deira+Dubai&output=embed",
  "instagram": "https://instagram.com/shagunjewellery",
  "facebook": "https://facebook.com/shagunjewellery",
  "hero_heading": "Timeless Gold. Trusted Craft.",
  "hero_subheading": "Discover fine gold and diamond jewellery for every occasion — crafted with purity, backed by trust, in the heart of Dubai.",
  "cta_primary": "View Collections",
  "cta_secondary": "Book a Visit",
  "about_heading": "A Name Built on Trust",
  "about_paragraph_1": "Shagun Jewellery Trading LLC has been serving Dubai's community with certified, hallmarked gold and diamond jewellery, combining traditional craftsmanship with modern design.",
  "about_paragraph_2": "Every piece that leaves our showroom is checked for purity and quality — because trust is the real ornament we offer our customers.",
  "custom_design_heading": "Have a Design in Mind?",
  "custom_design_text": "Share a photo or sketch of the design you're dreaming of, along with your requirements — metal type, weight, budget, or occasion. Our team will get back to you with a quote and timeline.",
  "footer_note": "All jewellery is hallmarked and certified. Prices vary with daily gold rates.",
  "timings": [
    { "day": "Saturday – Thursday", "hours": "10:00 AM – 10:00 PM" },
    { "day": "Friday", "hours": "4:00 PM – 10:00 PM" }
  ]
}
